<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchAnimeFragment">

    <fragment
        android:id="@+id/searchAnimeFragment"
        android:name="dev.refox.anitrack.ui.SearchAnimeFragment"
        android:label="fragment_search_anime"
        tools:layout="@layout/fragment_search_anime" >
        <action
            android:id="@+id/action_searchAnimeFragment_to_watchListFragment"
            app:destination="@id/watchListFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchListFragment"
        android:name="dev.refox.anitrack.ui.WatchListFragment"
        android:label="fragment_watch_list"
        tools:layout="@layout/fragment_watch_list" >
        <action
            android:id="@+id/action_watchListFragment_to_searchAnimeFragment"
            app:destination="@id/searchAnimeFragment" />
    </fragment>
</navigation>