<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.WatchListFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/subtle_red"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animes Watch List"
            android:textSize="20sp"
            android:layout_margin="15dp"
            android:fontFamily="@font/sofiaprosoftbold"
            />

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/btnInfo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_baseline_info_24"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialCardText"
        app:layout_constraintStart_toEndOf="@+id/materialCardText"
        app:layout_constraintTop_toTopOf="@id/materialCardText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWatchList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialCardText"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="6dp"
        tools:listitem="@layout/watch_list_item"
        />
</androidx.constraintlayout.widget.ConstraintLayout>